<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="275.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="left">
        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/startButton" />
        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/stopButton" />
    </LinearLayout>
    <TextView
        android:text="Enter server address and tap Connect."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusTextView" />
</LinearLayout>